{
  "TokenOptions": {
    "Audience": "www.fatih.com",
    "Issuer": "www.fatih.com",
    "SecurityKey": "ThetokenSecrethavetobebiggerthan128bits",
    "TokenLifetime": "00:00:45"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost ;Port=5432 ; Database=HappyPets_Db;User Id=postgres; Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
